 
 BFS-Used for finding shortest path
 O(V+E)
 
           ArrayList<Integer> ans=new ArrayList<Integer>();
           
           boolean[] visited=new boolean[V];
           
           Queue<Integer> q=new LinkedList<Integer>();
           
           q.add(0);
           visited[0]=true;
           
           while(!q.isEmpty()){
                
                Integer node= q.poll();
                
                ans.add(node);
                
                for(int i=0;i<adj.get(node).size();i++){
                      int val=adj.get(node).get(i);
                      
                      if(visited[val]==false){
                          visited[val]=true;
                          q.add(val);
                      }
                }
                
               
           }
           
           return ans;